<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/styles.css" />  -->
    <link rel="stylesheet" href="raccoon.css" />
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <title>Racoons!</title>
</head>

<body>
    <div class="container">
        
        <ol class="list-group list-group-horizontal">
            <li class="list-group-item"><a href='raccoon.html'>Home 🏠</a></li>
            <li class="list-group-item"><a href='diet.html'>Diet</a></li>
            <li class="list-group-item"><a href='mating.html'>Mating and Reproduction</a></li>
            <li class="list-group-item"><a href='mating.html'>Habitat</a></li>
            <li class="list-group-item"><a href='anatomy.html'>Anatomy and Biology</a></li>
            <li class="list-group-item"><a href='behavior.html'>Behavior</a></li>
            <li class="list-group-item"><a href='gallery.html'>Gallery</a></li>
        </ol>

        <div class="center">
            <h1 >Racoons!</h1>
        </div>
        
        <img src="trashpanda.jpg" alt="" width="400px" class="center">

        <h3>Scientific name: Procyon lotor</h3>
        <p>The purpose of this site is to make Ben Day happy. :)</p>
    </div>
</body>

</html>